# Database configuration
spring.datasource.url=jdbc:mysql://206.81.11.53:3306/gaming_matchmaker_dev
spring.datasource.username=gaming_user
spring.datasource.password=6735qu!ckRat75
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database general
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true